# TelBotApplication

./: .editorconfig  .gitignore  README.md  TelBotApplication.sln
MemberMessageClient/: MemberMessageClient.csproj  MemberMessageHubClient.cs  Program.cs
Spam_ConsoleApp1/: Program.cs  Spam_ConsoleApp1.csproj  spam.consumption.cs  spam.mbconfig  spam.training.cs
TelBotApplication/: Program.cs  Startup.cs  TelBotApplication.csproj  appsettings.Development.json  appsettings.Production.json  appsettings.json  telbot.db
TelBotApplication.Clients/: BotClientService.cs  IScopedProcessingService.cs  ScopedProcessingService.cs  TelBotApplication.Clients.csproj  UserMonutoringTelegramService.cs  spam.consumption.cs  spam.training.cs
TelBotApplication.Clients/BotServices/: AnchorHandler.cs  CommandCondition.cs  Filter.cs  IAnchorHandler.cs  ICommandCondition.cs  IFilter.cs
TelBotApplication.Clients/Hubs/: INewMember.cs  MemberHub.cs  Strings.cs
TelBotApplication.Clients/SignalR/: MemberMessageClient.cs
TelBotApplication.Clients/helpers/: CurrencyConverter.cs  ICurrencyConverter.cs  StringUtil.cs
TelBotApplication.DAL/: IGenericRepository.cs  IUnitOfWork.cs  TelBotApplication.DAL.csproj  TelBotApplicationDbContext.cs  TelbotContextFactory.cs  UnitOfWork.cs  telbot.db
TelBotApplication.DAL/Interfaces/: IAdminService.cs  IAnchorService.cs  IBotCommandService.cs  IGenericRepository.cs  IGroupService.cs  IMessageLogger.cs  IMessageLoggerService.cs  ITextFilter.cs  ITextFilterService.cs  IUnitOfWork.cs  IVenueCommandServise.cs
TelBotApplication.DAL/Messages/: LogMessage.cs
TelBotApplication.DAL/Migrations/: 20220528161731_InitialCreate.Designer.cs  20220528161731_InitialCreate.cs  20220529052744_UserListenerEntity.Designer.cs  20220529052744_UserListenerEntity.cs  20220529073439_AddDescriptoinField.Designer.cs  20220529073439_AddDescriptoinField.cs  20220601062300_AddMessageModel.Designer.cs  20220601062300_AddMessageModel.cs  20220601145123_AddVenueModel.Designer.cs  20220601145123_AddVenueModel.cs  20220601151140_AddVenueModelCommandFiled.Designer.cs  20220601151140_AddVenueModelCommandFiled.cs  20220602174458_AddLogs.Designer.cs  20220602174458_AddLogs.cs  20220606095339_Init.Designer.cs  20220606095339_Init.cs  20220607103607_Drop.Designer.cs  20220607103607_Drop.cs  20220607121233_UpdateMessage.Designer.cs  20220607121233_UpdateMessage.cs  20220607123754_UpdateMessage1.Designer.cs  20220607123754_UpdateMessage1.cs  20220607124037_UpdateMessage2.Designer.cs  20220607124037_UpdateMessage2.cs  20220617114132_fix.Designer.cs  20220617114132_fix.cs  20220619083111_AddTextFilter.Designer.cs  20220619083111_AddTextFilter.cs  20220619105945_AddTextFilterCoulmn.Designer.cs  20220619105945_AddTextFilterCoulmn.cs  20220621180744_AddAnchor.Designer.cs  20220621180744_AddAnchor.cs  20220622143951_InitCallback.Designer.cs  20220622143951_InitCallback.cs  20220622151519_Cha.Designer.cs  20220622151519_Cha.cs  20220622151636_Chaq.Designer.cs  20220622151636_Chaq.cs  20220622152741_Chaq1.Designer.cs  20220622152741_Chaq1.cs  (+11 more)
TelBotApplication.DAL/Services/: AdminService.cs  AnchorService.cs  BotCommandService.cs  GroupService.cs  IBotCommandService.cs  IVenueCommandServise.cs  MessageLoggerService.cs  TextFilter.cs  TextFilterService.cs  UnitOfWork.cs  VenueCommandServise.cs
TelBotApplication.Domain/: ComeResponce.cs  TelBotApplication.Domain.csproj
TelBotApplication.Domain/Abstraction/: EnvironmentBotConfiguration.cs  EnvironmentConfiguration.cs  ISpamConfiguration.cs  SpamConfiguration.cs
TelBotApplication.Domain/Chats/: CallBackUser.cs  ChatMessage.cs  ChatUser.cs  IMemberExecutor.cs  Member.cs  MemberExecutor.cs
TelBotApplication.Domain/Commands/: UserRepeater.cs
TelBotApplication.Domain/Dtos/: AdminDTO.cs  AdminRequestForUpdate.cs  AnchorCallbackDTO.cs  AnchorDTO.cs  AnchorForUpdate.cs  BotCallerRequest.cs  BotCallerRequestForUpdate.cs  BotCommandDto.cs  GroupDTO.cs  GroupRequestForUpdate.cs  MessageModelDTO.cs  MessageModelDTOWithId.cs  TextFilterDTO.cs  VenueRequest.cs  VenueRequestUpdate.cs
TelBotApplication.Domain/Enums/: Enums.cs
TelBotApplication.Domain/Executors/Extensions/: AssemblyExtensions.cs  MessagesExtension.cs
TelBotApplication.Domain/Helpers/: CurrencyModel.cs  FuzzyStringComparisonUtil.cs
TelBotApplication.Domain/Interfaces/: IMemberExecutor.cs  ISpamConfiguration.cs
TelBotApplication.Domain/ML/: SpamConfiguration.cs
TelBotApplication.Domain/Mapping/: AutoMapperProfile.cs
TelBotApplication.Domain/Models/: Admin.cs  BotCaller.cs  Group.cs  MessageLogger.cs  MessageModel.cs  TextFilter.cs  UserListener.cs  VenueCommand.cs
TelBotApplication.Domain/Models/Anchors/: Anchor.cs  AnchorCallback.cs
TelBotApplication.Domain/NewFolder/Executors/: MemberExecutor.cs
TelBotApplication.Domain/NewFolder/Executors/Extensions/: MessagesExtension.cs
TelBotApplication.Filters/: FludFilter.cs  IFludFilter.cs  TelBotApplication.Filters.csproj
TelBotApplication.Filters/Spam/: FacebookSpam.consumption.cs  FacebookSpam.mbconfig  FacebookSpam.training.cs  SpamOrHam.consumption.cs  SpamOrHam.mbconfig  SpamOrHam.training.cs  spamers.consumption.cs  spamers.mbconfig  spamers.training.cs
TelBotApplication/Compostions/: ApplicationDependencies.cs  CompositionExtensions.cs  DalExtensions.cs
TelBotApplication/Controllers/: AdminController.cs  AnchorController.cs  BotCommandController.cs  GroupController.cs  MessagesController.cs  StarterController.cs  TextFiltersController.cs  VenueController.cs
TelBotApplication/Properties/: launchSettings.json
