<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="11.0.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
    <PackageReference Include="Microsoft.AspNetCore" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="6.0.1" />
    <PackageReference Include="NServiceBus" Version="7.7.3" />
    <PackageReference Include="Telegram.Bot" Version="17.0.0" />
    <PackageReference Include="Telegram.Bot.Extensions.Polling" Version="1.0.2" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\TelBotApplication.DAL\TelBotApplication.DAL.csproj" />
    <ProjectReference Include="..\TelBotApplication.Domain\TelBotApplication.Domain.csproj" />
    <ProjectReference Include="..\TelBotApplication.Filters\TelBotApplication.Filters.csproj" />
  </ItemGroup>
  <ItemGroup Label="spam">
    <None Include="spam.consumption.cs">
      <DependentUpon>spam.mbconfig</DependentUpon>
    </None>
    <None Include="spam.training.cs">
      <DependentUpon>spam.mbconfig</DependentUpon>
    </None>
    <None Include="spam.zip">
      <DependentUpon>spam.mbconfig</DependentUpon>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>