# Number of terms = 277
0	gn
1	the
2	person
3	is
4	definitely
5	special
6	for
7	u.....
8	but
9	if
10	so
11	wanted
12	to
13	say
14	hi.
15	hi!!!\"
16	stop?
17	send
18	stop
19	62468"
20	howu
21	doin?
22	foundurself
23	a
24	jobyet
25	sausage?love
26	jen
27	xxx\""
28	i'll
29	come
30	up"
31	toughest
32	acting
33	happy
34	with
35	all
36	unspoken
37	pain
38	inside..\""
39	don't
40	miss
41	ur
42	best
43	life
44	anything...
45	gud
46	nyt..."
47	smoke
48	hella
49	weed\""
50	just
51	been
52	in
53	bedbut
54	mite
55	go
56	2
57	thepub
58	l8tr
59	uwana
60	mt
61	up?loads
62	luv
63	jenxxx.\""
64	u
65	hav2hear
66	it!c
67	sn
68	xxxx\""
69	reallyneed
70	2docd.please
71	dontplease
72	dontignore
73	mycalls
74	this
75	wont
76	even
77	start........
78	datz
79	confidence.."
80	.;-):-d"
81	bt
82	not
83	his
84	girlfrnd...
85	g
86	o
87	d
88	n
89	i
90	h
91	t
92	.
93	.@"
94	she
95	shudvetold
96	u.
97	did
98	urgran
99	know?neway
100	po
101	box
102	5249
103	as
104	shop
105	has
106	give
107	guarantee
108	on
109	what
110	they
111	sell.
112	b.
113	g."
114	had
115	cool
116	nytho
117	justthought
118	i��d
119	sayhey!
120	how
121	doin?nearly
122	endof
123	me
124	wk
125	offdam
126	nevamind!we
127	will
128	have
129	2hook
130	up
131	uwant
132	m8?
133	lovejen
134	x.\""
135	its
136	miracle
137	love
138	who
139	can't
140	anyone
141	except
142	u...\"
143	\"it
144	wonderful
145	fruit
146	that
147	tree
148	gives
149	when
150	it
151	being
152	hurt
153	by
154	stone..
155	good
156	night......"
157	night...."
158	dont
159	try
160	prove
161	it..\"
162	.gud
163	noon...."
164	we
165	made
166	you
167	hold
168	mind
169	near
170	my
171	body..!!
172	bcoz
173	hands
174	may
175	wipe
176	tears
177	off
178	time..!gud
179	ni8"
180	prove\"
181	.....
182	mrng..."
183	hopeso
184	hunny.
185	amnow
186	feelin
187	ill
188	&
189	ithink
190	tonsolitusaswell!
191	damn
192	iam
193	layin
194	bedreal
195	bored.
196	lotsof
197	always
198	response
199	cares
200	4
201	u\"...
202	night..swt
203	dreams..take
204	care"
205	that's
206	tiny
207	street
208	where
209	parking
210	lot
211	is"
212	b'coz
213	nobody
214	fight
215	only
216	&amp;
217	self
218	win
219	battle.
220	-vivekanand-
221	9t..
222	sd.."
223	god
224	said
225	enjoyin
226	indians
227	at
228	mo..yep.
229	sall
230	hehe
231	;>
232	hows
233	bout
234	shexy?
235	pete
236	xx\""
237	deviousbitch.anyway
238	watever
239	shared
240	should
241	be
242	true\"...."
243	hope
244	ok...
245	buz
246	wedlunch.
247	outsomewhere
248	adrink
249	town..cud
250	2watershd
251	bit?
252	ppl
253	fromwrk
254	bthere.
255	petexxx.\""
256	probpop
257	cu
258	satthen
259	hunny
260	4brekkie!
261	xxx.
262	psxtra
263	lrg
264	portions
265	please
266	\""
267	like
268	are
269	king\"...!
270	or
271	\"walk
272	care
273	1146
274	mk45
275	2wt
276	(2/3)"
