<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.1" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="6.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TelBotApplication.Clients\TelBotApplication.Clients.csproj" />
    <ProjectReference Include="..\TelBotApplication.DAL\TelBotApplication.DAL.csproj" />
    <ProjectReference Include="..\TelBotApplication.Domain\TelBotApplication.Domain.csproj" />
  </ItemGroup>

</Project>
