<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <None Include="..\.editorconfig" Link=".editorconfig" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.3.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\TelBotApplication.Clients\TelBotApplication.Clients.csproj" />
    <ProjectReference Include="..\TelBotApplication.DAL\TelBotApplication.DAL.csproj" />
    <ProjectReference Include="..\TelBotApplication.Domain\TelBotApplication.Domain.csproj" />
  </ItemGroup>
	<ItemGroup>
		<PackageReference Include="Meziantou.Analyzer" Version="1.0.702">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>
  <ItemGroup>
    <Content Update="Properties\launchSettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
</Project>